#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Automata.h
string
-

../include/Beverage.h
string
-

../include/CondimentDecorator.h
Beverage.h
../include/Beverage.h

../include/DarkRoast.h
Beverage.h
../include/Beverage.h

../include/Espresso.h
Beverage.h
../include/Beverage.h

../include/HotChocolate.h
Beverage.h
../include/Beverage.h

../include/HouseBlend.h
Beverage.h
../include/Beverage.h

../include/Milk.h
CondimentDecorator.h
../include/CondimentDecorator.h
Beverage.h
../include/Beverage.h

../include/Mocha.h
CondimentDecorator.h
../include/CondimentDecorator.h
Beverage.h
../include/Beverage.h

../include/Sugar.h
CondimentDecorator.h
../include/CondimentDecorator.h
Beverage.h
../include/Beverage.h

D:/C++/tp-lab-4/src/main.cpp
iostream
-
Automata.h
-
HouseBlend.h
D:/C++/tp-lab-4/src/HouseBlend.h
Espresso.h
D:/C++/tp-lab-4/src/Espresso.h
HotChocolate.h
D:/C++/tp-lab-4/src/HotChocolate.h
DarkRoast.h
D:/C++/tp-lab-4/src/DarkRoast.h
Milk.h
D:/C++/tp-lab-4/src/Milk.h
Mocha.h
D:/C++/tp-lab-4/src/Mocha.h
Sugar.h
D:/C++/tp-lab-4/src/Sugar.h
string
-

